# EXAMPLE
# You will can this form to connect
DB_MYSQL = mysql://user:password@host:port/data_base

# OR I recommend this
DB_HOST = database-host;
DB_USER = database-user;
DB_PASS = database-password;
DB_NAME = database-name;
